[Index_index]
method = "*"
pattern = "^index/?$"
controller = "controllers\\Index"
action = "index"

[Index_postReview]
method = "POST"
pattern = "^review/?$"
controller = "controllers\\Index"
action = "postReview"

[Index_getReviews]
method = "GET"
pattern = "^reviews/?$"
controller = "controllers\\Index"
action = "getReviews"

;админская секция

[Admin_login]
method = "*"
pattern = "^admin/?$"
controller = "controllers\\Admin"
action = "login"

[Admin_logout]
method = "*"
pattern = "^admin/logout/?$"
controller = "controllers\\Admin"
action = "logout"

[Admin_dashboard]
method = "*"
pattern = "^admin/dashboard/?$"
controller = "controllers\\Admin"
action = "dashboard"

[Admin_putReview]
method = "POST"
pattern = "^admin/review/?$"
controller = "controllers\\Admin"
action = "putReview"
